<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faker Legacy</title>
    <link rel="stylesheet" href="style-achievement.css">
</head>
<body>  
    <header>
        <a href="Front-Page.html">
            <img src="img/t1 logo.png" class="logo">
        </a>
        <ul class="nav">
            <li><a href="#">Later</a></li>
            <li><a href="#">Childhood & Debut</a></li>
            <li><a href="Achievement.html">Achievement</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </header>
    <div class="wrapper">
        <div class="top">
            <div class="text">
                <p class="big" >ACHIEVEMENT</p>
            </div>
        </div>
        <div class="transcript">
            <div class="title2">
                <p>CATEGORY: THE DEMON KING</p>
                <hr class="h">
            </div>
            <p><h1> Faker - The legend of League of Legend</h1></p>
            <div class="thumbnail">
                <img class="img" width="850" src="img/fakerbg.jpg">
            </div>
            <p>Lee Sang-hyeok, popularly known by his in-game name Faker, is a professional League of Legends player from South Korea. Widely regarded as the greatest esports player of all time, Faker's career is marked by numerous achievements and unforgettable moments that have solidified his legendary status in the world of competitive gaming.</p>
        </div>
    </div>
</body>
</html>